# Homework-ThirdSemester

./: .gitignore  README.md
.github/workflows/: MD5.yml  Matrix.yml  MyFTP.yml  MyLazy.yml  MyNUnit.yml  MyThreadPool.yml  NetworkChat.yml  PriorityQueue.yml
MD5/: MD5.sln
MD5/MD5/: CheckSum.cs  Program.cs
MD5/MD5.Tests/: MD5.Tests.csproj  Tests.cs
Matrix/: Matrix.sln
Matrix/Matrix/: GlobalSuppressions.cs  IncompatibleMatrixSizesException.cs  Matrix.cs  Matrix.csproj  Operations.cs  Program.cs
Matrix/Matrix.Tests/: Matrix.Tests.csproj  MultiplicationTests.cs  SpeedTests.cs
MyFTP/: MyFTP.sln  README.md
MyFTP/Client/: Client.cs  MyFTP.Client.csproj  Program.cs
MyFTP/MyFTP/: Client.cs  Server.cs
MyFTP/MyFTP.Client/: Client.cs  MyFTP.Client.csproj  Program.cs
MyFTP/MyFTP.Server/: Program.cs  Server.cs
MyFTP/MyFTP.Tests/: MyFTP.Tests.csproj  Tests.cs
MyFTP/Server/: Program.cs  Server.cs
MyLazy/: MyLazy.sln
MyLazy/MyLazy/: GlobalSuppressions.cs  ILazy.cs  Lazy.cs  LazyMultiThread.cs  LazySingleThread.cs  Program.cs
MyLazy/MyLazy.Tests/: LazyTests.cs  MyLazy.Tests.csproj  Usings.cs
MyNUnit/: MyNUnit.sln
MyNUnit/MyNUnit/: MyNUnit.cs  MyNUnit.csproj  Program.cs  TestState.cs
MyNUnit/MyNUnit.SDK/: Class1.cs
MyNUnit/MyNUnit.Tests/: ClassTests.cs  MethodTests.cs  MyNUnit.Tests.csproj
MyNUnitWeb/: MyNUnitWeb.sln
MyNUnitWeb/MyNUnit/: MyNUnit.cs  MyNUnit.csproj  MyNUnit.sln
MyNUnitWeb/MyNUnitWeb/: MyNUnitWeb.csproj  Program.cs  appsettings.json
MyNUnitWeb/MyNUnitWeb/Data/: AssemblyTestInfoDb.cs  AssemblyTestInfoDbContext.cs  ClassTestInfoDb.cs  MethodTestInfoDb.cs  TestInfo.cs  TestInfoDbContext.cs
MyNUnitWeb/MyNUnitWeb/Migrations/: TestInfoDbContextModelSnapshot.cs
MyNUnitWeb/MyNUnitWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyNUnitWeb/MyNUnitWeb/Pages/Shared/: _Layout.cshtml
MyNUnitWeb/MyNUnitWeb/Properties/: launchSettings.json
MyThreadPool/: MyThreadPool.sln
MyThreadPool/MyThreadPool/: IMyTask.cs  (+4 more)
MyThreadPool/MyThreadPool.Tests/: MyThreadPoolTests.cs
NetworkChat/: NetworkChat.sln
PriorityQueue/: PriorityQueue.sln
VKOAuth/: VKOAuth.sln
(+50 files in other folders)
